import {Article} from './Article.d'

export const dataArticle: Article = {
  id: 123456789,
  title: 'Россия строит новую орбитальную станцию РОС',
  content:
    'Россия объявила о выходе из проекта Международной космической станции и планах создания собственной орбитальной базы РОС. Контракт на разработку подписан с РКК "Энергия", и станция должна быть запущена в период с 2027 по 2032 год. Главный конструктор Владимир Кожевников ответил на вопросы о будущем проекта на Международном фестивале Наука 0+.',
  link: 'https://www.kp.ru/daily/27648/4998763/',
  domain: 'kp.ru',
  date: '2024-10-17T02:00:00',
  lang: 'ru',
  reach: 34500,
  keywords: [
    {
      value: 'РОС',
      count: 2
    }
  ],
  author: ['Коробатов Я.', 'Петров М.', 'Иванов В.'],
  country: 'Россия',
  country_code: '7',
  sentiment: 'Позитив',
  traffic: [
    {
      value: 'Беларусь',
      count: 0.55
    },
    {
      value: 'Китай',
      count: 0.78
    },
    {
      value: 'Индия',
      count: 0.41
    }
  ],
  fav: '',
  highlights: ['']
}
